{
  "ignoreCommand": "bash scripts/vercel-ignore.sh",
  "crons": [
    {
      "path": "/api/cron/recalculate-scores",
      "schedule": "5 3 * * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/posthog-daily-report",
      "schedule": "7 8 * * *"
    },
    {
      "path": "/api/cron/posthog-weekly-report",
      "schedule": "25 8 * * 1"
    },
    {
      "path": "/api/cron/send-onboarding-welcome",
      "schedule": "5 6 * * *"
    },
    {
      "path": "/api/cron/transition-past-moments",
      "schedule": "10,40 * * * *"
    },
    {
      "path": "/api/cron/cleanup-verification-tokens",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/check-resend-quota",
      "schedule": "20 10-23 * * *"
    }
  ]
}
